# Developer-Fundamentals

./: Developer-Fundamentals.sln  README.md
.NET/: EFCore-SQLite-Setup.md
.net/ExpenseManagementAPI_Clean/: .net.csproj
.net/ExpenseManager/API/: API.csproj  Program.cs  appsettings.json  expensemanager.db-shm  expensemanager.db-wal
.net/ExpenseManager/API/Controllers/: ExpenseController.cs
.net/ExpenseManager/API/Properties/: launchSettings.json
.net/ExpenseManager/Application/: Application.csproj
.net/ExpenseManager/Application/DTOs/: ExpenseDto.cs
.net/ExpenseManager/Application/Interfaces/: IExpenseRepository.cs  IExpenseService.cs
.net/ExpenseManager/Application/Services/: ExpenseService.cs
.net/ExpenseManager/Domain/Entities/: Expense.cs
.net/ExpenseManager/Infrastructure/: Infrastructure.csproj
.net/ExpenseManager/Infrastructure/DBContext/: ExpenseDbContext.cs
.net/ExpenseManager/Infrastructure/Repositories/: ExpenseRepository.cs
angular/task-management-chatgpt/app/services/: basic-validation.service.ts  i-validation.service.ts  task.service.ts  validation-service.factory.ts
angular/task-management-chatgpt/ui-app/: app.module.ts
angular/task-management-claudeai/: angular-solid-task-management.ts
design-patterns/retry-backoff/: DotNetExample.cs  README.md
dotnet/ExpenseManager/: Makefile  READMD.md  README.md
dotnet/ExpenseManager/API/: API.csproj  Program.cs  appsettings.json  expensemanager.db  expensemanager.db-shm  expensemanager.db-wal
nodejs/helloworld/: README.md  package-lock.json  package.json
(+23 files in other folders)
